{
  "author": "Zero65 Technologies Pvt. Ltd.",
  "name": "@zero65tech/eslint-config-zero65",
  "version": "0.0.1",
  "description": "Zero65 Eslint config",
  "license": "MIT",
  "main": "zero65-eslint.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Zero65Tech/eslint-config.git"
  },
  "scripts": {
  },
  "dependencies": {
  },
  "devDependencies": {
  }
}
